# TransferGo.Notifications

./: .gitignore  README.md  TransferGo.Notifications.sln
TransferGo.Notifications/: TransferGo.Notifications.sln
TransferGo.Notifications.Application.UnitTests/: TransferGo.Notifications.Application.UnitTests.csproj
TransferGo.Notifications.Application.UnitTests/Commands/: SendNotificationCommandHandler_Should.cs
TransferGo.Notifications.Application.UnitTests/Queries/: GetUserNotificationsQueryHandler_Should.cs
TransferGo.Notifications/TranferGo.Notifications.Application/Jobs/: NotificationJob.cs
TransferGo.Notifications/TranferGo.Notifications.Application/Mappings/: UserNotificationsMappingProfile.cs
TransferGo.Notifications/TranferGo.Notifications.Application/Repositories/: INotificationRepository.cs
TransferGo.Notifications/TranferGo.Notifications.Domain/Entities/: Notification.cs
TransferGo.Notifications/TranferGo.Notifications.Domain/Enums/: Channel.cs  State.cs
TransferGo.Notifications/TranferGo.Notifications.Infrastructure/: TranferGo.Notifications.Infrastructure.csproj
TransferGo.Notifications/TranferGo.Notifications.Infrastructure/Persistence/: DatabaseContext.cs
TransferGo.Notifications/TranferGo.Notifications.Infrastructure/Services/Email/: MailgunEmailService.cs
TransferGo.Notifications/TranferGo.Notifications.Infrastructure/Services/Options/: MailgunOptions.cs  SendGridOptions.cs  TwilioOptions.cs
TransferGo.Notifications/TranferGo.Notifications.Infrastructure/Services/Sms/: TwilioSmsService.cs  VonageSmsService.cs
TransferGo.Notifications/TransferGo.Notifications.Api/: Program.cs  Startup.cs  TransferGo.Notifications.Api.csproj  appsettings.json
TransferGo.Notifications/TransferGo.Notifications.Api/Controllers/: NotificationsController.cs
TransferGo.Notifications/TransferGo.Notifications.Api/Extensions/: ServiceCollectionExtensions.cs
src/: docker-compose.yml
src/TranferGo.Notifications.Application/: TranferGo.Notifications.Application.csproj
src/TranferGo.Notifications.Application/Commands/SendNotification/: SendNotificationCommandHandler.cs
src/TranferGo.Notifications.Application/Commands/SendNotification/Contracts/: SendNotificationCommand.cs
src/TranferGo.Notifications.Application/Common/Enums/: Channel.cs
src/TranferGo.Notifications.Application/Jobs/: NotificationJob.cs
src/TranferGo.Notifications.Application/Mappings/: UserNotificationsMappingProfile.cs
src/TranferGo.Notifications.Application/Repositories/: INotificationRepository.cs
src/TranferGo.Notifications.Application/Services/Notification/: INotificationService.cs  NotificationService.cs
src/TranferGo.Notifications.Application/Services/Options/: ProviderOptions.cs
src/TranferGo.Notifications.Domain/Enums/: Channel.cs  State.cs
src/TranferGo.Notifications.Infrastructure/Migrations/: 20250515114910_InitialMigration.Designer.cs  20250515114910_InitialMigration.cs  DatabaseContextModelSnapshot.cs
src/TransferGo.Notifications.Api/: Startup.cs  TransferGo.Notifications.Api.csproj
src/TransferGo.Notifications.Api/Controllers/: NotificationsController.cs
src/TransferGo.Notifications.Api/Extensions/: ServiceCollectionExtensions.cs
src/TransferGo.Notifications.Api/Properties/: launchSettings.json
src/TransferGo.Notifications.Application/: TransferGo.Notifications.Application.csproj
src/TransferGo.Notifications.Application/Commands/SendNotification/: SendNotificationCommandHandler.cs
src/TransferGo.Notifications.Application/Commands/SendNotification/Contracts/: SendNotificationCommand.cs
src/TransferGo.Notifications.Application/Common/Enums/: Channel.cs  State.cs
src/TransferGo.Notifications.Application/Jobs/: NotificationBackgroundJob.cs
src/TransferGo.Notifications.Application/Mappings/: UserNotificationsMappingProfile.cs
src/TransferGo.Notifications.Application/Queries/GetUserNotifications/: GetUserNotificationsQueryHandler.cs
src/TransferGo.Notifications.Application/Queries/GetUserNotifications/Contracts/: GetUserNotificationsQuery.cs  UserNotification.cs
src/TransferGo.Notifications.Application/Repositories/: INotificationRepository.cs
src/TransferGo.Notifications.Application/Services/Email/: IEmailService.cs
src/TransferGo.Notifications.Application/Services/Notification/: INotificationService.cs  NotificationService.cs
src/TransferGo.Notifications.Application/Services/Options/: ChannelOptions.cs  NotificationOptions.cs  ProviderOptions.cs
src/TransferGo.Notifications.Application/Services/Sms/: ISmsService.cs
src/TransferGo.Notifications.Domain/: TransferGo.Notifications.Domain.csproj
src/TransferGo.Notifications.Infrastructure/: TransferGo.Notifications.Infrastructure.csproj
tests/TransferGo.Notifications.Application.UnitTests/: TransferGo.Notifications.Application.UnitTests.csproj
tests/TransferGo.Notifications.Application.UnitTests/Commands/: SendNotificationCommandHandler_Should.cs
tests/TransferGo.Notifications.Tests.Common/: TransferGo.Notifications.Tests.Common.csproj
(+33 files in other folders)
