<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>TransferGo.Notifications.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Hangfire" Version="1.8.18" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Polly" Version="8.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TransferGo.Notifications.Domain\TransferGo.Notifications.Domain.csproj" />
    </ItemGroup>

</Project>
