<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />
      <PackageReference Include="SendGrid" Version="9.29.3" />
      <PackageReference Include="Twilio" Version="7.11.1" />
      <PackageReference Include="Vonage" Version="7.17.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TranferGo.Notifications.Application\TranferGo.Notifications.Application.csproj" />
      <ProjectReference Include="..\TranferGo.Notifications.Domain\TranferGo.Notifications.Domain.csproj" />
    </ItemGroup>

</Project>
