<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TransferGo.Notifications.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TransferGo.Notifications.Application\TransferGo.Notifications.Application.csproj" />
      <ProjectReference Include="..\src\TransferGo.Notifications.Application\TransferGo.Notifications.Application.csproj" />
      <ProjectReference Include="..\src\TransferGo.Notifications.Infrastructure\TransferGo.Notifications.Infrastructure.csproj" />
      <ProjectReference Include="..\TransferGo.Notifications.Tests.Common\TransferGo.Notifications.Tests.Common.csproj" />
    </ItemGroup>

</Project>
